{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.60.4",
    "@unocss/transformer-directives": "^0.60.4",
    "sass": "^1.70.0",
    "vuetify-nuxt-module": "^0.13.5"
  },
  "dependencies": {
    "@nuxtjs/device": "^3.1.1",
    "@vueup/vue-quill": "^1.2.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/i18n": "^4.12.5",
    "@vee-validate/rules": "^4.12.5",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "dayjs": "^1.11.11",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "vuetify": "3.6.4"
  }
}
